
          For those not entirely human, but not entirely robot either.
          cyborgs.txt --- It's the future, d00dz
          
        .---------------------------------------------------.
        |                                                   |
        |                                                   |
        |                    ___ _                          |
        |                  /_\--| _\                        |
        |                 // ||-|| \ \                      |
        |                ||_/ |o| \_| |                     |
        |               ,|   //-\\    |                     |
        |               <|  //---\\   |_                    |
        |                \_|_______|_/--\                   |
        |                 "|________/  __\                  |
        |                 /|\======/__/__//____             |
        |                _\| '----' /       /---\           |
        |               /  =/------/       /     \          |
        |              /   |------|       |       \         |
        |             |    |______|       |        \        |
        |            _|    |      |       |         \       |
        |           / |    |______|______/|\    .----\      |
        |        /\|  |=---|      |       |_\  / .----\     |
        |       /\ \  |    |______|       |__\/ /   __|     |
        |     _|  \ \ |    |      |       |__|\/ ./ ___\    |
        |    /\    | \\____|______|------/|__< |\/./    \   |
        |   /\ \    \/|    |      |       |_ / | \/      |  |
        |  /  \ \  /  |____|.---..|------/|-|  |  \ ____ \  |
        | /    | |/   > /_  \ 3 / __\ -----|[] |  |/     \| |
        |/     |/     ]|| \  \./ /  \ \ o  | | |  |       | |
        '---------------------------------------------------'
                                                   m1a9366b  






