-=[ Oh Hai! Welcome to The Github Pirates hum0ns.txt ]=-

            .-.
           (0.0)
         '=.|m|.='
         .='`"``=.

Ascii Skull, courtesy of:
http://www.geocities.com/spunk1111/small.htm
Geocities still alive, WTF/FTW?!




-=[ Scriptz Used on the Site ]=-

Thx, Ben Alman (A.K.A cowboy)
https://github.com/cowboy/jquery-hashchange/

Thx, James Florentino
http://jamesflorentino.com/jquery.nanoscroller/
https://github.com/jamesflorentino/nanoScrollerJS

Thx, Zurb
http://www.zurb.com/playground/reveal-modal-plugin

Thx, Scott Robbin
http://srobbin.com/jquery-plugins/jquery-backstretch/




-=[ Inspiration / Ideas ]=-

Thx, The HTML5 Boilerplate Team
http://h5bp.com/
(For the Molot webfont idea. It rocks!)

Thx, Chris Coyier of CSS-Tricks, for the following techniques:
http://css-tricks.com/snippets/css/flip-an-image/
http://css-tricks.com/adding-stroke-to-web-text/

Thx, Google for MailHide, and Google Docs Form Submitter. They rule :)
http://www.google.com/recaptcha/mailhide/
http://www.google.com/docs/

Thx, to these guys for handling teh financez:
http://flattr.com/

Thx to ninetydegrees, for those sexy CSS3 buttons. Money well spent ;)
http://codecanyon.net/user/ninetydegrees
http://codecanyon.net/item/delicious-css3-buttons/236656

And last but not least, thx, Lea Verou for the swords used in the logo.
http://lea.verou.me/

====================================
All other coding was done by David Higgins (A.K.A, The Curator)

www.davidhiggins.me
www.higg.in

====================================

=== DOWNLOAD THE CHEST ===

https://s3.amazonaws.com/higgins/chest.zip
https://www.dropbox.com/s/9xa40lbqjjkk6lk
https://rapidshare.com/files/3865961122/chest.zip


azoff-Overscroll-1.6.0-0-g9c923c6.zip
barberboy-css-terminal-8fb218d.zip
benjamn-kix-standalone-4c73cca.zip
bradbirdsall-Swipe-1e552f3.zip
bradchoate-unicons-c4a9474.zip
christophercliff-sausage-v1.0.0-17-gf67059c.zip
cshum-SCM-Music-Player-d805958.zip
denysonique-imgPreload-20e1ec0.zip
desandro-isotope-v1.5.06-0-g5243a18.zip
elektronaut-jquery.livetwitter-1.7.3-0-g2f1005d.zip
gre-slider.js-c808266.zip
harvesthq-chosen-v0.9.5-35-g880a30d.zip
jackmoore-colorbox-v1.3.16-30-gf66bf78.zip
jackrugile-jRumble-b4c8f7d.zip
JamieLottering-DropKick-v1.0.0-2-g5b230fb.zip
johnpolacek-scrollorama-4e232b4.zip
jquery.nanoscroller.0.4.7.zip
jxlib-3.1.1-full.zip
jyoungblood-smoke.js-a7d4663.zip
krisk-textualizer-c2c31f9.zip
LearnBoost-antiscroll-fa1eb21.zip
lokesh-color-thief-fb1bba5.zip
mathiasbynens-bookmarklets-acf3cd7.zip
medialize-URI.js-v1.3.1-0-geaf06d6.zip
nathansmith-formalize-b9528e8.zip
paulrouget-dzslides-b2ecd0b.zip
pi3r-jQuery.popeye-db7e62d.zip
pixelmatrix-uniform-2446d99.zip
polarblau-stickySectionHeaders-v1.0.0-0-g8fd8139.zip
rstacruz-jquery.transit-v0.1.1-4-ged47e19.zip
ryrych-rlightbox2-v1.1-0-g2a2f583.zip
simsalabim-sisyphus-f415cc3.zip
srobbin-jquery-backstretch-1.2.5-0-g4119555.zip
srobbin-jquery-pageslide-v2.0-0-gd00801f.zip
taitems-Aristo-jQuery-UI-Theme-668d41d.zip
trentrichardson-jQuery-Impromptu-79101f6.zip
viljamis-ResponsiveSlides.js-cd2fa2b.zip
viljamis-TinyNav.js-75de726.zip
voloko-facebook-circles-81aa985.zip
zurb-reveal-f9badce.zip

kthxbai





 